<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FlexTalk</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#05a5d1" data-markdown>
          <script type="text/template">
           # FlexTalk

           ### Using Flexbox with React Native

           -

           #### By Kyle Kwon
           ###### @SmartLogic
          </script>
        </section>

				<section data-background-color="#05a5d1">What is Flexbox?</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
           Grid system of flexible boxes for

           responsive web and mobile layout

           (inspired by Bootstrap)
          </script>
        </section>

				<section data-background-color="#05a5d1">Why should we utilize it?</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
           Makes responsive design easier!

           -

           React Native shares code between

           iOS and Android apps
          </script>
        </section>


        <section data-background-color="#13a500">How to use it with React Native?</section>



        <section data-background-color="#13a500">Beginner Tips</section>


        <section data-background-color="#05a5d1">Establishing a parent element with Flex: 1</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
           The `Flex` property determines the given space for

           -

           a parent element

           or

           the children within the parent

           --

           Think simple, think fractions!
          </script>
        </section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example

         A parent element has Flex: 1

       As a result,

         it takes up the entire space of the screen
          </script>
        </section>
        <section>
          <img data-src="./images/slide9.png">
        </section>

        <section data-background-color="#05a5d1">Visualizing proportions with borderWidth and borderColor</section>
        <section data-background-color="#2D2D2D" data-markdown>
          React embraces reusable components

          V

          `Flex` proportions can be a guessing game

          -

          Use colored borders for child elements
        </section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example

         A parent element with Flex: 1

         has two child elements, each with Flex: 1

       As a result,

         the children split the given amount of space

                          THINK: each child has ½ of the designated space!
          </script>
        </section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
           (Fl)example

      <View style={{flex: 1}}>

        <View
          flex: 1,
          style={{borderWidth: 3, borderColor: ‘green’}}
        />

        <View
          flex: 1,
          style={{borderWidth: 3, borderColor: ‘yellow’}}
        />

      </View>

          </script>
        </section>
        <section>
          <img data-src="./images/slide9.png">
        </section>

        <section data-background-color="#05a5d1">Setting the main axis with flexDirection</section>
        <section data-background-color="#2D2D2D">The main axis defaults to ‘column’ (from top to bottom), but the other option is ‘row’ (left to right)</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
          </script>
        </section>

        <section data-background-color="#05a5d1">Spacing along the main axis with justifyContent</section>
        <section data-background-color="#2D2D2D">Once the main axis is determined, justifyContent can be used to space the children along that axis. Options include flex-start, flex-end, center, space-around, and space-between. Note: rather than justify-content (expected in CSS), React-Native uses camelCase in the stylesheet</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
          </script>
        </section>

        <section data-background-color="#05a5d1">Spacing along the cross axis with alignItems</section>
        <section data-background-color="#2D2D2D">The cross axis is the complementary axis to the main axis. If the main axis is set in the ‘column’ direction, then the cross axis is the ‘row’ direction. If the main axis is ‘row’, then the cross axis is ‘column’. Similar to justifyContent, we can use alignItems to set the spacing as flex-start, flex-end, or center</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example:

            Creating a button with centered text

       <TouchableOpacity style={{
         justifyContent: 'center',
         alignItems: 'center',
         backgroundColor: 'green',
         borderColor: 'green',
         borderWidth: 1,
         borderRadius: 100,
         height: 50,
         width: 325
       }}>
         <Text style={{color: 'white'}}>Demo as a guest</Text>
       </TouchableOpacity
          </script>
        </section>





        <section data-background-color="#13a500">Intermediate Tips</section>


        <section data-background-color="#05a5d1">Positioning a black sheep with alignSelf</section>
        <section data-background-color="#2D2D2D">If we want a single child element to be positioned differently along the cross axis, then alignSelf comes in handy. Let’s say we want all of the child elements to centered along the horizontal cross axis, but the first child element to be left aligned. We can assign it alignSelf: flex-start to achieve this effect</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example:

       Parent:

       {flexDirection: ‘row’,
         justifyContent: space-between,
         alignItems: flex-start}

       Middle child of 3:

       {alignSelf: center}

          </script>
        </section>

        <section data-background-color="#05a5d1">Avoid hiding input fields behind the keyboard</section>
        <section data-background-color="#2D2D2D">All child elements within the parent container MUST have an assigned proportion using Flex: </section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
          </script>
        </section>

        <section data-background-color="#05a5d1">Contain an icon or image with Flex: -1</section>
        <section data-background-color="#2D2D2D">Using Flex: -1 on a child element within a parent container with a determined width</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
          </script>
        </section>

        <section data-background-color="#05a5d1">Responsive images with resizeMode</section>
        <section data-background-color="#2D2D2D">Setting the height and width to undefined, then using resizeMode</section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example:

       Maintain original aspect ratio

       <Image
         style={{flex:1, height: undefined, width: undefined}}
         source={}
         resizeMode="contain"
       />
          </script>
        </section>
        <section data-background-color="#2D2D2D" data-markdown>
          <script type="text/template">
             (Fl)example:

       Fit a potentially not squared image in a circle

       <Image
         style={{flex:1, height: undefined, width: undefined}}
         source={}
         resizeMode="cover"
       />
          </script>
        </section>


        <section data-background-color="#13a500">Now start styling React Native mobile apps!</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
